
23797 1782987019789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Pre:endOfOperations
23797 1782987019789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload
23797 1782987019789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B null
23797 1782987019789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload End
23797 1782987019789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Post:endOfOperations
23797 1782987019789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Return Value
23797 1782987019789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B None
23797 1782987019789 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Return End
23797 1782987019791 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

23797 1782987019791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
23797 1782987019791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23797 1782987019791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
23797 1782987019791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23797 1782987019888 XXXX 1782987019888, Thread 23797: ToolCommUsb::read, com.Received returned -1 
23797 1782987019888 XXXX 1782987019888, Thread 23797: execCommand: exception after readSideChannel null 
23797 1782987019888 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c75a76d
23797 1782987019888 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
23797 1782987019888 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
23797 1782987019938 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
23797 1782987019938 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
23797 1782987019938 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
23797 1782987019938 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
23818 1782987039544 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
23818 1782987039544 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
23818 1782987039544 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
23818 1782987039544 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
23818 1782987039545 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
23818 1782987039545 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
23818 1782987039545 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
23818 1782987039545 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
23818 1782987039545 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
23818 1782987039545 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fb287d5
23818 1782987039545 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
23818 1782987039545 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fb287d5
23818 1782987039545 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
23818 1782987039545 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222276564

23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:init
23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: Values:
23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMV71Q21B, programmerType = EFC_6450
23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: MemInfo values:
23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 9fffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d0000003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400e0940, endAddr = 400e0943, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: CfgRequiredBitsMask Values:
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000000, Mask = 00000183
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000004, Mask = ffffffff
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000008, Mask = ffffffff
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d000000c, Mask = ffffffff
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000010, Mask = ffffffff
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: Values:
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: InputStream = java.util.zip.ZipInputStream@6048b50d, ToolFlavor = PICKit4
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:init
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B none
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4DebugInterface
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@10fb5d2b
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ProgramInterface
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1bfcfcce
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ConnectInterface
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4654144e
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
23818 1782987039577 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
23818 1782987039577 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
23818 1782987039577 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
23818 1782987039577 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
23818 1782987039577 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ControllerDiagnosticsInterface
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@63112154
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B ProgrammerToGo
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@29c92a18
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Status
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B null
23818 1782987039577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5b817463
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020515, 0040C000
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
23818 1782987039580 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EstablishCommunincations
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4e286579
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:EstablishCommunincations
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B true
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
23818 1782987039580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
23818 1782987039588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
23818 1782987039588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.05.15, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683498782554948485050485250, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222276564, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 6
23818 1782987039588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End
23818 1782987039591 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
23818 1782987039591 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EstablishCommunincations
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4e286579
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:EstablishCommunincations
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B true
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
23818 1782987039591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
23818 1782987039599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
23818 1782987039599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.05.15, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683498782554948485050485250, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222276564, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 6
23818 1782987039599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987039599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
23818 1782987039599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
23818 1782987039599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
23818 1782987039607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987039607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
23818 1782987039607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.05.15, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683498782554948485050485250, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222276564, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 6
23818 1782987039607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End
23818 1782987039607 XXXX 1782987039607, Thread 23818: XXXX 1782987039607, Entering Thread 23818: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
23818 1782987039607 XXXX 1782987039607, Thread 23818: XXXX 1782987039607, Entering Thread 23818: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
23818 1782987039610 XXXX 1782987039610, Thread 23818: XXXX 1782987039610, Exiting Thread 23818: ToolCommUsb::readTransfer,  cr.status = 0x0  
23818 1782987039610 XXXX 1782987039610, Thread 23818: XXXX 1782987039610, Exiting Thread 23818: Commands::runScriptWithUpload  
23818 1782987039610 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
23818 1782987039610 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5b817463
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:uMode = done
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
23818 1782987039611 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

23818 1782987039611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetPowerInfo
23818 1782987039611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987039611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B PowerInfo: Values:
23818 1782987039611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
23818 1782987039611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987039611 XXXX 1782987039611, Thread 23818: XXXX 1782987039611, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
23818 1782987039611 XXXX 1782987039611, Thread 23818: XXXX 1782987039611, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987039611 XXXX 1782987039611, Thread 23818: XXXX 1782987039611, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
23818 1782987039612 XXXX 1782987039612, Thread 23818: XXXX 1782987039612, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987039612 XXXX 1782987039612, Thread 23818: XXXX 1782987039612, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
23818 1782987039624 XXXX 1782987039624, Thread 23818: XXXX 1782987039624, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987039624 XXXX 1782987039624, Thread 23818: XXXX 1782987039624, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
23818 1782987039635 XXXX 1782987039635, Thread 23818: XXXX 1782987039635, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987039635 XXXX 1782987039635, Thread 23818: XXXX 1782987039635, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
23818 1782987040036 XXXX 1782987040036, Thread 23818: XXXX 1782987040036, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040036 XXXX 1782987040036, Thread 23818: XXXX 1782987040036, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
23818 1782987040041 XXXX 1782987040041, Thread 23818: XXXX 1782987040041, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetPowerInfo
23818 1782987040041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987040041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
23818 1782987040041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987040041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetVoltageInfo
23818 1782987040041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987040041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
23818 1782987040041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987040041 XXXX 1782987040041, Thread 23818: XXXX 1782987040041, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
23818 1782987040047 XXXX 1782987040046, Thread 23818: XXXX 1782987040046, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetVoltageInfo
23818 1782987040047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987040047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B VoltagesInfo: Values:
23818 1782987040047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B VoltagesInfo: internalVdd = 3497, internalVpp = 3367, targetVdd = 3335, targetVpp = 297, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
23818 1782987040047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987040047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
23818 1782987040047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987040047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
23818 1782987040047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987040054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
23818 1782987040054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987040054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
23818 1782987040054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.05.15, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495683498782554948485050485250, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222276564, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 6
23818 1782987040054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987040054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetLEDBrightness
23818 1782987040054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987040054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B 5
23818 1782987040054 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987040054 XXXX 1782987040054, Thread 23818: XXXX 1782987040054, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
23818 1782987040056 XXXX 1782987040056, Thread 23818: XXXX 1782987040056, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetLEDBrightness
23818 1782987040056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987040056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
23818 1782987040056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987040056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetToolInfo
23818 1782987040056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987040056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B ToolInfo: Values:
23818 1782987040056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
23818 1782987040056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987040056 XXXX 1782987040056, Thread 23818: XXXX 1782987040056, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
23818 1782987040056 XXXX 1782987040056, Thread 23818: XXXX 1782987040056, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040056 XXXX 1782987040056, Thread 23818: XXXX 1782987040056, Entering Thread 23818: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
23818 1782987040057 XXXX 1782987040057, Thread 23818: XXXX 1782987040057, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040057 XXXX 1782987040057, Thread 23818: XXXX 1782987040057, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
23818 1782987040058 XXXX 1782987040058, Thread 23818: XXXX 1782987040058, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040058 XXXX 1782987040058, Thread 23818: XXXX 1782987040058, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
23818 1782987040059 XXXX 1782987040059, Thread 23818: XXXX 1782987040059, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040059 XXXX 1782987040059, Thread 23818: XXXX 1782987040059, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
23818 1782987040060 XXXX 1782987040060, Thread 23818: XXXX 1782987040060, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040060 XXXX 1782987040060, Thread 23818: XXXX 1782987040060, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
23818 1782987040061 XXXX 1782987040061, Thread 23818: XXXX 1782987040061, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040061 XXXX 1782987040061, Thread 23818: XXXX 1782987040061, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
23818 1782987040063 XXXX 1782987040063, Thread 23818: XXXX 1782987040063, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040063 XXXX 1782987040063, Thread 23818: XXXX 1782987040063, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
23818 1782987040063 XXXX 1782987040063, Thread 23818: XXXX 1782987040063, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040063 XXXX 1782987040063, Thread 23818: XXXX 1782987040063, Entering Thread 23818: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
23818 1782987040065 XXXX 1782987040065, Thread 23818: XXXX 1782987040065, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetToolInfo
23818 1782987040065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987040065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
23818 1782987040065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987040065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetTargetIDInfo
23818 1782987040065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
23818 1782987040065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
23818 1782987040065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987040067 XXXX 1782987040067, Thread 23818: XXXX 1782987040067, Entering Thread 23818: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
23818 1782987040071 XXXX 1782987040071, Thread 23818: XXXX 1782987040071, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040071 XXXX 1782987040071, Thread 23818: XXXX 1782987040071, Entering Thread 23818: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
23818 1782987040072 XXXX 1782987040072, Thread 23818: XXXX 1782987040072, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987040072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetTargetIDInfo
23818 1782987040072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987040072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B TargetIDInfo: Values:
23818 1782987040072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B TargetIDInfo: DeviceID = ffffffffa1220e01
23818 1782987040072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Pre:SendOperation
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B OperationInfo: Values:
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 400000, End = 5fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 60000000, End = 63ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 80000000, End = 9fffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = d0000000, End = d0000003, Buffer Length = 0, Type = Cfg, Mask = 00000000
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = d0000004, End = d0000013, Buffer Length = 0, Type = Cfg, Mask = 00000000
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 20400000, End = 2045ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
23818 1782987040079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987040079 XXXX 1782987040079, Thread 23818: XXXX 1782987040079, Entering Thread 23818: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
23818 1782987050778 XXXX 1782987050778, Thread 23818: XXXX 1782987050778, Exiting Thread 23818: Commands::runScriptBasic  
23818 1782987050778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Post:SendOperation
23818 1782987050778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Return Value
23818 1782987050778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B None
23818 1782987050778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Return End

23818 1782987050780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Pre:SendOperation
23818 1782987050780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload
23818 1782987050780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B OperationInfo: Values:
23818 1782987050780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
23818 1782987050780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 400000, End = 409fff, Buffer Length = 40960, Type = Pgm, Mask = 00000000
23818 1782987050780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 420000, End = 457fff, Buffer Length = 229376, Type = Pgm, Mask = 00000000
23818 1782987050780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = d0000000, End = d0000003, Buffer Length = 4, Type = Cfg, Mask = 00000000
23818 1782987050780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload End
23818 1782987050780 XXXX 1782987050780, Thread 23818: XXXX 1782987050780, Entering Thread 23818: Commands::runScriptWithDownload, script name = WriteProgmem  
23818 1782987050997 XXXX 1782987050997, Thread 23818: XXXX 1782987050997, Exiting Thread 23818: Commands::runScriptWithDownload(WriteProgmem)  
23818 1782987050997 XXXX 1782987050997, Thread 23818: XXXX 1782987050997, Entering Thread 23818: Commands::runScriptWithUpload, script name = ReadProgmem  
23818 1782987050997 XXXX 1782987050997, Thread 23818: XXXX 1782987050997, Entering Thread 23818: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0xa000 bytes long  
23818 1782987051125 XXXX 1782987051125, Thread 23818: XXXX 1782987051125, Exiting Thread 23818: ToolCommUsb::readTransfer,  cr.status = 0x0  
23818 1782987051125 XXXX 1782987051125, Thread 23818: XXXX 1782987051125, Exiting Thread 23818: Commands::runScriptWithUpload  
23818 1782987051125 XXXX 1782987051125, Thread 23818: XXXX 1782987051125, Entering Thread 23818: Commands::runScriptWithDownload, script name = WriteProgmem  
23828 1782987051341 XXXX 1782987051341, Thread 23828: com.Send returned false 
23828 1782987051341 XXXX 1782987051341, Thread 23828:        ToolCommUsb::DataWriter::run, fatal RI4ControllerException: {null} 
23818 1782987051342 XXXX 1782987051342, Thread 23818: fatal: tx is dead 
23818 1782987051342 XXXX 1782987051342, Thread 23818: XXXX 1782987051342, Entering Thread 23818: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_DOWNLOAD  
23818 1782987051342 XXXX 1782987051342, Thread 23818: Send Abort Script Engine Command 
23818 1782987051342 XXXX 1782987051342, Thread 23818: XXXX 1782987051342, Entering Thread 23818: ToolCommUsb::killScriptEngine  
23818 1782987051342 XXXX 1782987051342, Thread 23818: XXXX 1782987051342, Exiting Thread 23818: ToolCommUsb::killScriptEngine  
23818 1782987051342 XXXX 1782987051342, Thread 23818: Successfully Sent Abort Script EngineCommand 
23818 1782987051342 XXXX 1782987051342, Thread 23818: Send flush data download Command 
23818 1782987060939 XXXX 1782987060939, Thread 23818: ToolCommUsb::read, com.Received returned -1 
23818 1782987060939 XXXX 1782987060939, Thread 23818: Failed sending flush data download Command. Set nuclear option = true 
23818 1782987060939 XXXX 1782987060939, Thread 23818: About to nuke 
23818 1782987060939 XXXX 1782987060939, Thread 23818: XXXX 1782987060939, Entering Thread 23818: ToolCommUsb::nuclearOption  
23818 1782987060940 XXXX 1782987060940, Thread 23818: com.Send returned false 
